chrome.driver.path=d:/programs/chromedriver-win64/chromedriver.exe
base.url=https://acme-test.uipath.com
login.url=https://acme-test.uipath.com/login
email=eggman241@gmail.com
username=your-username
password=12345678
expected.url.after.login=https://acme-test.uipath.com/home
workitem.file.path=d:/workitems.csv
